const cn={
    translation:{
        footer: {
            kithihsk: "Kỳ thi HSK",
            dethihsk: "Đề thi HSK",
            thuvien: "Thư viện",
            blog: "Blog",
            lienhe: "Liên hệ",
            lienhediachi: "Hà Nội, Việt Nam",
            lienheemail: "Konec@SuperChinese.com",
            lienhesdt: "84-9-6606-3588",
            kythi: "Kỳ thi",
            dieukhoan: "Điều khoản",
            dieukhoansudung: "Điều khoản sử dụng",
            chinhsachbaomat: "Chính sách bảo mật",
            banquyenthuocve: "Bản quyền thuộc về",
            banquyenthuocvecongty: "Công ty TNHH CNTT Yuxuan Thượng Hải",
            nhaphanphoi: "Nhà phân phối độc quyền chính hãng",
            tennhaphanphoi: "Công ty TNHH Konec - ĐKKD số 0108146759",
            copyrightby: "Konec Co., Ltd - ĐKKD số 0108146759 - Ngày đăng ký: 27/01/2018 - Trụ sở: Đông Mỹ - Thanh Trì - Hà Nội - Người đại diện: Nguyễn Thu Hà"
        },
        header:{
            trangchu: "Trang chủ",
            phanphoichinhhang: "Phân phối chính hãng",
            superchinese: "Super Chinese",
            learntoearn: "Learn to Earn",
            supertest: "Super Test",
            hsk9cap: "HSK 9 Cấp",
            muagoivip: "Mua gói VIP",
            chinhhang: "Chính hãng",
            kythihsklagi:"Kỳ thi HSK là gì?",
            thithuhsk: "Thi thử HSK",
            taixuongsuperchinese:"Tải xuống Super Chinese",
            taixuongsupertest: "Tải xuống Super Test",
            kichhoatvip: "Kích hoạt VIP"
        },
        superchinese: {
            titleTopBanner:"EXPERTLY CRAFTED FOR YOUR SUCCESS",
            buttonTopBanner:"Tải ứng dụng",
            titleBig:"Super Chinese sử dụng công nghệ AI tiên tiến để phù hợp với phong cách học tập cá nhân của bạn. Các bài học được rút ra từ nhiều chủ đề thực tế, được sắp xếp và trình bày theo cách phù hợp.",
            titleSmall:"Đừng lo lắng nếu bạn hay quên, Super Chinese sẽ làm giúp bạn điều đó.",
            bottomTitle:"Tải ứng dụng",
            itemTitle1:"Kiểm tra trình độ bằng AI",
            itemSubTitle1:"Một cách độc đáo để biết chính xác trình độ tiếng Trung của bạn. Tùy chỉnh trải nghiệm học tập của bạn để giúp bạn nâng cao trình độ nhanh nhất.",
            itemTitle2:"Bài học theo thời lượng",
            itemSubTitle2:"Thời điểm học tập linh hoạt tùy theo lịch trình hàng ngày của bạn. Mỗi bài học chỉ điễn ra 15 đến 30 phút mỗi ngày, hãy duy trì đều đặn.",   
            itemTitle3:"Nhận dạng giọng nói",
            itemSubTitle3:"Giúp bạn luyện nói như người bản xứ. Phát âm các từ đúng giọng và hiểu ý nghĩa ngữ cảnh của chúng trong các cuộc trò chuyện hàng ngày.",   
            itemTitle4:"Chủ đề sống động",
            itemSubTitle4:"Hiểu về ngữ cảnh nhanh hơn với sự trợ giúp của video hoạt hình và câu chuyện trực quan. Giúp bạn dễ dàng ghi nhớ từ đã học.",    
            itemTitle5:"Nội dung chất lượng",
            itemSubTitle5:"Một cách độc đáo để biết chính xác trình độ tiếng Trung của bạn. Tùy chỉnh trải nghiệm học tập của bạn để giúp bạn nâng cao trình độ nhanh nhất.",    
            itemTitle6:"",
            itemSubTitle6:"",  
        },
        goiVipSuperChinese: {
            title: "Chào mừng bạn đến với superchinese.vn, hãy đăng nhập để mua gói VIP!",
            titleSuper:"Mở khoá tất cả các bài tập học và luyện tập không giới hạn cấp độ",
            subtitle1Super:"Super Chinese",
            subtitle2Super:"Tiếng Quan thoại",
            subtitle3Super:"PLUS",
            titleTest:"Mở khoá tất cả các bài tập học và luyện tập không giới hạn cấp độ",
            subtitle1Test:"Super Test",
            subtitle2Test:"HSK Online",
            subtitle3Test:"VIP",
            order: "Đơn hàng",
            studentDiscount: "Ưu đãi cho sinh viên",
            purchase: "Mua hàng",
            total: "Tổng cộng",
        },
        dieuKhoanSuDung:{
            title:"ĐIỀU KHOẢN SỬ DỤNG SUPERCHINESE.VN",
            strong1:"1. QUY ĐỊNH CHUNG",
            p11:"Điều khoản Sử dụng quy định các điều khoản ràng buộc bạn khi sử dụng các Dịch vụ. Thuật ngữ “Bạn” và/hoặc “Người sử dụng” sau đây được gọi chung để chỉ tới những người sử dụng các Dịch vụ. Vui lòng nghiên cứu kỹ và lưu lại một bản Điều khoản Sử dụng này.",
            p12:"Bằng việc ghé thăm website vietthuong.vn và sử dụng các Dịch vụ, Bạn đồng ý bị ràng buộc với Điều khoản Sử dụng này, Chính sách Quảng cáo và Chính sách Bảo mật của chúng tôi.",
            p13:"Chúng tôi thực hiện Điều khoản Sử dụng này, Chính sách Quảng cáo và Chính sách bảo mật theo quy định của pháp luật hiện hành và không nội dung nào trong các tài liệu trên cản trở quyền của chúng tôi tuân thủ các quy định hoặc yêu cầu của chính phủ, tòa án, cơ quan thi hành án liên quan đến việc Bạn sử dụng các Dịch vụ hoặc thông tin do chúng tôi nhận được hoặc thu được từ việc sử dụng các Dịch vụ của Bạn.",

            strong2:"2. TỪ CHỐI BẢO ĐẢM",
            p21:"Website superchinese.vn và các Dịch vụ được cung cấp dựa trên nguyên tắc không bảo hành, trên cơ sở dịch vụ và tính năng sẵn có mà Chúng tôi không đảm bảo rằng các tính năng trên website superchinese.vn hoặc các Dịch vụ sẽ đáp ứng các yêu cầu của Bạn hoặc đảm bảo rằng sự vận hành các phần mềm hoặc các Dịch vụ sẽ không bị gián đoạn hoặc bị lỗi.",
            p22:"Chúng tôi không chịu trách nhiệm đối với bất kỳ sự mất mát dữ liệu, tổn thất lợi ích nào hoặc các vấn đề khác liên quan đến việc truy cập website superchinese.vn và sử dụng các Dịch vụ, bao gồm nhưng không giới hạn đến tất cả các thông tin, dữ liệu, văn bản, phần mềm, âm nhạc, âm thanh, hình ảnh, đồ họa, video, thông điệp hoặc các nguyên liệu khác (“Nội dung”) mà Bạn có thể lưu giữ, đưa lên, hoặc truyền tải thông qua Dịch vụ. Bạn đồng ý sử dụng các Dịch vụ với tất cả sự rủi ro.",
            
            strong3:"3. THAY ĐỔI ĐIỀU KHOẢN SỬ DỤNG",
            p3:"Điều khoản Sử dụng quy định các điều khoản ràng buộc bạn khi sử dụng các Dịch vụ. Thuật ngữ “Bạn” và/hoặc “Người sử dụng” sau đây được gọi chung để chỉ tới những người sử dụng các Dịch vụ. Vui lòng nghiên cứu kỹ và lưu lại một bản Điều khoản Sử dụng này.",
            
            strong4:"4. QUY ĐỊNH SỬ DỤNG DỊCH VỤ",
            p41:"Khi sử dụng Dịch vụ của chúng tôi, bên cạnh việc không phải ký hợp đồng dịch vụ, Bạn còn bị ràng buộc phải chấp thuận và tuân thủ các điều kiện quy định dưới đây :",
            p42:"– Thanh toán phí dịch vụ theo thỏa thuận",
            p43:"– Tuân thủ quy định của pháp luật",
            p44:"– Các tranh chấp xảy ra nếu có do hai bên thỏa thuận giải quyết trên cơ sở hợp tác và thỏa thuận.",

            strong5:"5. QUY ĐỊNH VỀ ĐĂNG KÝ, SỬ DỤNG TÀI KHOẢN VÀ THANH TOÁN PHÍ DỊCH VỤ",
            p51:"Chúng tôi cung cấp các Dịch vụ cho Bạn hoàn toàn thông qua hệ thống trực tuyến của Website superchinese.vn từ khi Bạn bắt đầu đăng ký tài khoản, lựa chọn dịch vụ cũng như tiến hành thanh toán phí dịch vụ mà Bạn sử dụng Dịch vụ của Chúng tôi.",
            p52:"Bạn xác nhận và đồng ý rằng Bạn đã nghiên cứu kỹ càng và sẽ tuân thủ đầy đủ các quy định về đăng ký tài khoản, phương thức tính phí và thanh toán chi phí được đăng trên Website superchinese.vn của chúng tôi (“Quy định về Đăng ký và Sử dụng Dịch vụ”). Bằng việc Bạn xác nhận hoàn thành thủ tục đăng ký tài khoản trên website superchinese.vn, Bạn đã chấp nhận bị ràng buộc thực hiện đối với các Quy định về Đăng ký và Sử dụng Dịch vụ như vậy khi Bạn sử dụng các Dịch vụ.",
            p53:"Chúng tôi luôn thay đổi và/hoặc sửa đổi nội dung Điều khoản Sử dụng này cũng như các Quy định về Đăng ký và Sử dụng Dịch vụ với mục đích hoàn thiện tốt nhất nội dung các quy định và đáp ứng tối đa sự tiện dụng và hiệu quả khi Bạn sử dụng các Dịch vụ cũng như đảm bảo nâng cao lợi ích của Chúng tôi khi cung cấp các Dịch vụ.",
            p54:"Chúng tôi giữ quyền nhưng không có nghĩa vụ thông báo tới Bạn đối với bất kỳ sự thay đổi và/hoặc sửa đổi các Quy định về Đăng ký và Sử dụng Dịch vụ. Những sự thay đổi và/hoặc sửa đổi như vậy sẽ có hiệu lực ngay khi đăng lên Website superchinese.vn. Nếu Bạn tiếp tục sử dụng các Dịch vụ sau khi các thay đổi và/hoặc sửa đổi được đăng lên, Bạn đã chấp nhận và đồng ý với các thay đổi và/hoặc sửa đổi đó. Chúng tôi khuyến nghị Bạn thường xuyên kiểm tra trên Website superchinese.vn và liên hệ với nhân viên hỗ trợ của Chúng tôi để có được bản cập nhật các Quy định về Đăng ký và Sử dụng Dịch vụ mới nhất.",

            strong6:"6. GIỚI HẠN TRÁCH NHIỆM",
            p61:"Bạn xác nhận và đồng ý rằng chúng tôi chỉ sẵn sàng cung cấp các Dịch vụ nếu Bạn đồng ý giới hạn trách nhiệm của chúng tôi đối với Bạn và các bên thứ ba. Bạn đồng ý rằng Bạn chịu trách nhiệm bồi thường duy nhất và toàn bộ đối với bất kỳ khiếu nại, khiếu kiện nào tới chúng tôi liên quan đến bất kỳ sự vi phạm quy định sử dụng nào do việc Bạn sử dụng các Dịch vụ hoặc ngừng sử dụng Dịch vụ của chúng tôi.",
            p62:"Bạn đồng ý tự chịu trách nhiệm với các nội dung và thông tin cung cấp cho chúng tôi.",
            p63:"Bạn đồng ý bảo vệ, bồi thường và giữ cho chúng tôi và các công ty liên kết của chúng tôi và mỗi nhân viên, giám đốc, người lao động, đại lý, đại diện, người cung cấp thông tin và bên cấp phép của chúng tôi không bị tổn hại bởi bất kỳ khiếu nại, khiếu kiện, chi phí, tổn thất, thiệt hại, phán quyết của tòa án và phí tổn nào, bao gồm nhưng không giới hạn phí luật sư, phí bồi thường thiệt hại, chi phí tố tụng, lãi chậm trả liên quan đến hoặc phát sinh từ bất kỳ khiếu nại, mâu thuẫn, tranh chấp, thủ tục tố tụng pháp lý tại Tòa án hoặc các tổ chức Trọng tài, tổ chức Hòa giải, các quyết định của cơ quan Nhà nước có thẩm quyền … liên quan đến hoặc phát sinh từ các sản phẩm và dịch vụ. Chúng tôi giữ quyền, bằng chi phí của mình, đảm nhận hoàn toàn việc bảo vệ và kiểm soát (nhưng không có trách nhiệm) đối với bất kỳ vấn đề nào phát sinh như vậy tùy thuộc vào sự bồi thường của Bạn.",

            strong7:"7. BẢO VỆ BẢN QUYỀN VÀ QUYỀN SỞ HỮU TRÍ TUỆ KHÁC VỚI CÁC SẢN PHẨM VÀ DỊCH VỤ CỦA CHÚNG TÔI",
            p71:"Các Dịch vụ, và tất cả các phần mềm cần thiết, nguyên liệu cấu thành của Dịch vụ và khai thác, triển khai Dịch vụ, và bao gồm cả các quyền sở hữu trí tuệ đối với các Dịch vụ và sản phẩm của chúng tôi, và tất cả các phần mềm cần thiết, nguyên liệu cấu thành của Dịch vụ (“Sở hữu Trí tuệ”), được bảo vệ bởi bản quyền, quyền về thương hiệu, nhãn dịch vụ, hoặc quyền tài sản khác do chúng tôi sở hữu hoặc được sở hữu bởi bên thứ ba nào mà đã cấp quyền sở hữu trí tuệ cho chúng tôi. Bạn không được quyền sử dụng bất kỳ tên thương mại, nhãn hiệu của hàng hóa và dịch vụ, biểu tượng, tên miền và các hình thức nhận diện hàng hóa, dịch vụ đặc trưng nào khác của chúng tôi vào mục đích thương mại trừ khi Bạn được sự chấp thuận bằng văn bản của chúng tôi, hoặc việc sử dụng của Bạn gây ảnh hưởng, cản trở, tác động xấu tới việc hoạt động bình thường của các sản phẩm và dịch vụ, uy tín của chúng tôi.",
            p72:"Chúng tôi tôn trọng quyền sở hữu trí tuệ của người khác và yêu cầu Người sử dụng các Dịch vụ cũng như vậy. Bạn không được tải lên, gắn vào, đăng lên, truyền đi hoặc bằng cách khác tạo sẵn bất kỳ nguyên liệu cấu thành nào gây ảnh hưởng đến bất kỳ quyền sở hữu trí tuệ về bản quyền, thương hiệu, bí mật thương mại hoặc quyền tài sản khác của bất kỳ tổ chức hoặc cá nhân nào. Chúng tôi có quyền chấm dứt đường truy cập vào các Dịch vụ hoặc bất kỳ dịch vụ nào khác do chúng tôi cung cấp đối với người bị nghi ngờ xâm phạm.",

            strong8:"8. ĐIỀU KHOẢN KHÁC",
            strong81:"<strong>Hướng dẫn mua gói VIP</strong>",
            strong82:"<strong>Bước 1:</strong> Truy cập \"Mua gói VIP\"",
            strong83:"<strong>Bước 2:</strong>  Lựa chọn Gói VIP theo nhu cầu (Super Chinese Plus hoặc Super Test VIP) kèm theo thời hạn mong muốn (01 gói duy nhất).",
            strong84:"<strong>Bước 3:</strong> Chọn \"Mua hàng\" để thanh toán hoặc \"Ưu đãi cho sinh viên\" để liên hệ giảm giá.",
            strong85:"<strong>TH1:</strong>  Chọn \"Mua hàng\": Cần phải đăng nhập website bằng tài khoản Zalo cá nhân (nếu chưa đăng nhập).",
            strong86:"<strong>TH2:</strong>  Chọn \"Ưu đãi cho sinh viên\" thì liên hệ với nhà cung cấp dịch vụ qua Zalo để được tư vấn thêm về dịch vụ và ưu đãi.",
            strong87:"<strong>Bước cuối:</strong> Sau khi thanh toán thành công, khách hàng nhận được 01 mã kích hoạt tương ứng với gói dịch vụ đã mua và sử dụng để kích hoạt tài khoản ứng dụng.",
            strong88:"<em><strong>Hướng dẫn sử dụng</strong></em>",
            strong89:"<em><strong>Sau khi thanh toán thành công và nhận được mã kích hoạt tài khoản ứng dụng</strong></em>",
            strong810:"<strong>Bước 1:</strong> Truy cập \"Kích hoạt\"",
            strong811:"<strong>Bước 2:</strong> Nhập mã kích hoạt đã nhận được sau khi thanh toán thành công và Nhập thông tin tài khoản ứng dụng mà khách hàng lựa chọn tương ứng.",
            strong812: "(Nếu không biết tài khoản, vui lòng mở ứng dụng Super Chinese hoặc Super Test và truy cập mục tài khoản).",
            strong813: "<strong>Bước 3:</strong> Ấn Kích hoạt",
            strong814: "<strong>Bước cuối:</strong><i>Sau khi nhận được thông báo kích hoạt thành công trên website, kiểm tra trạng thái tài khoản trên ứng dụng, nếu có logo VIP màu vàng và thời hạn sử dụng kèm theo thì tài khoản đã được kích hoạt thành công.</i>",
            strong815: "Trong trường hợp gặp vấn đề trong quá trình kích hoạt, liên hệ quản lý dịch vụ qua Zalo hoặc số điện thoại hỗ trợ trên website.",
            strong816: "<em><strong>Luật điều chỉnh</strong></em>",
            strong817: "Điều khoản Sử dụng này được điều chỉnh bởi và giải thích phù hợp với pháp luật Việt Nam. Nếu bất kỳ điều khoản nào trong Điều khoản Sử dụng này không hợp pháp, vô hiệu hoặc vì bất kỳ lý do nào không thể thực hiện được, thì điều khoản đó sẽ được xem là tách rời khỏi Điều khoản Sử dụng này và không ảnh hưởng đến hiệu lực và tính thực thi của bất kỳ điều khoản còn lại nào của Điều khoản Sử dụng này.",
            strong818: "<em><strong>Chấm dứt</strong></em>",
            strong819:"Điều khoản Sử dụng này có hiệu lực cho đến khi bị chấm dứt bởi Bạn hoặc bởi chúng tôi theo các trường hợp sau đây:",
            strong820:"Chấm dứt bởi Bạn: Bạn có thể chấm dứt Điều khoản Sử dụng này bằng cách không sử dụng các Dịch vụ nữa.",
            strong821:"Chấm dứt bởi chúng tôi: Điều khoản Sử dụng này chấm dứt ngay lập tức mà chúng tôi không cần phải thông báo trước nếu (i) theo sự quyết định của chúng tôi, Bạn không tuân thủ bất kỳ điều khoản nào của Điều khoản Sử dụng này hoặc (ii) Pháp luật hoặc quyết định của chính phủ, tòa án, cơ quan thi hành án yêu cầu chúng tôi chấm dứt Điều khoản Sử dụng.",
            strong822: "<em><strong>Cung cấp dịch vụ và Hoàn tiền</strong></em>",
            strong823: "Sau khi Bạn thanh toán Dịch vụ trên website superchinese.vn và mã kích hoạt Dịch vụ đã được gửi đến Bạn thông qua tin nhắn hoặc email hoặc trên website (theo thông tin tài khoản do Bạn cung cấp), chúng tôi không hỗ trợ hoàn tiền.",
            strong824: "Trong trường hợp mã kích hoạt Dịch vụ không sử dụng được do lỗi hệ thống hoặc do sự nhầm lẫn của Bạn trong lúc kích hoạt Dịch vụ, chúng tôi có trách nhiệm hỗ trợ Bạn kích hoạt sử dụng được dịch vụ.",
            strong825: "<em><strong>Hỗ trợ khiếu nại</strong></em>",
            strong826: "Chúng tôi hỗ trợ bạn trong quá trình sử dụng dịch vụ thông qua các kênh chính dưới đây:",
            strong827: "- Hỗ trợ trực tiếp qua tổng đài: +84-9-6606-3588 (cước gọi di động thông thường).",
            strong828: "- Hỗ trợ trực tiếp qua chat Zalo trên website:  <a href=\"https://superchinese.vn\">https://superchinese.vn</a>.",
            strong829: "- Hỗ trợ trực tiếp qua Fanpage: <a href=\"https://facebook.com/tiengtrungsieuvien\" https://facebook.com/tiengtrungsieuvie</a>.",
            strong830: "- Hỗ trợ trực tiếp qua Group: <a href=\"https://facebook.com/groups/superchinese\">https://facebook.com/groups/superchinese</a>. ",
            strong831: "- Hỗ trợ trực tiếp qua Zalo Offical Account: Super Chinese Việt Nam ",
            strong832: "Thời gian hỗ trợ: 08h00 - 17h00 trong các ngày làm việc (T2-T6) (ngoại trừ ngày lễ - tết).",
            strong833: "<em><strong>Liên hệ</strong></em>",
            strong834: "Nếu Bạn có bất kỳ câu hỏi nào về Điều khoản Sử dụng này, về hoạt động của các Dịch vụ, hoặc sự kết nối của Bạn với chúng tôi, vui lòng liên hệ với chúng tôi qua email: konec@superchinese.com. Tất cả các vấn đề hoặc mâu thuẫn sẽ được giải quyết nhanh chóng và hợp lý.",
            strong835: "<em><strong>KONEC</strong></em>",
            strong836: "Nhà phân phối độc quyền sản phẩm Super Chinese - Super Test (HSK Online) chính hãng tại Việt Nam.",

            download:"Tải ứng dụng"
        },
        
        chinhSachBaoMat:{
            title:"CHÍNH SÁCH BẢO MẬT",
            p11:"Chính sách bảo mật cho bạn biết chúng tôi sử dụng thông tin cá nhân của bạn thu thập được tại trang web này như thế nào. Xin vui lòng đọc chính sách bảo mật trước khi sử dụng trang web hoặc gửi bất kỳ thông tin cá nhân nào.",
            p12:"Khi sử dụng trang web, bạn đang chấp nhận những điều được mô tả trong chính sách bảo mật. Những điều này có thể thay đổi, nhưng bất kỳ thay đổi nào cũng đều sẽ được đăng lên và thay đổi sẽ chỉ áp dụng cho các hoạt động và thông tin trên cơ sở tịnh tiến, chứ không phải hồi tố. Bạn nên xem lại chính sách bảo mật bất cứ khi nào bạn truy cập trang web để đảm bảo rằng mình hiểu các thông tin cá nhân mà bạn cung cấp sẽ được sử dụng như thế nào. Chính sách của chúng tôi là giữ kín thông tin cá nhân nhận được từ trang web hoàn toàn bí mật và chỉ dùng cho mục đích nội bộ. Chúng tôi sẽ không chia sẻ thông tin cá nhân của bạn với bất kỳ bên nào khác. Hãy yên tâm rằng chúng tôi tôn trọng sự riêng tư của bạn và xử lý dữ liệu cá nhân của bạn với sự cẩn trọng tối đa.",

            strong2:"THU THẬP THÔNG TIN CÁ NHÂN CỦA BẠN",
            p21:"Chúng tôi thu thập các thông tin định danh cá nhân như tên, địa chỉ bưu điện, địa chỉ email, số điện thoại, v.v… khi khách truy cập tự nguyện gửi cho chúng tôi. Thông tin này chỉ được sử dụng để đáp ứng yêu cầu cụ thể của bạn, trừ khi bạn cho phép sử dụng nó theo cách khác, ví dụ thêm bạn vào danh sách gửi email của chúng tôi. Thông tin chúng tôi thu thập có thể bao gồm tên, chức danh, tên công ty hay tổ chức, e-mail, điện thoại và ngày sinh nhật của bạn. Chúng tôi có thể thu thập một số thông tin nhất định về chuyến thăm của bạn, chẳng hạn như loại trình duyệt bạn sử dụng; ngày và thời gian bạn truy cập vào trang web; các trang bạn truy cập khi mở trang web và địa chỉ trang web mà từ đó bạn kết nối trực tiếp đến trang web của chúng tôi. Thông tin này được sử dụng để giúp cải thiện và quản lý trang web.",
            
            strong3:"COOKIE / CÔNG NGHỆ THEO DÕI",
            p31:"Trang web có thể sử dụng cookie và công nghệ theo dõi tùy thuộc vào các tính năng được cung cấp. Cookie và công nghệ theo dõi rất hữu ích cho việc thu thập thông tin như loại trình duyệt và hệ điều hành, theo dõi số lượng khách truy cập vào trang web, và hiểu biết khách truy cập sử dụng trang web như thế nào. Cookie cũng có thể giúp tùy chỉnh trang web cho khách. Không thể thu thập được thông tin cá nhân thông qua cookie và công nghệ theo dõi khác, tuy nhiên, nếu trước đó bạn đã cung cấp thông tin cá nhân định danh, cookie có thể gắn với các thông tin đó. Cookie và thông tin theo dõi thu thập được có thể được chia sẻ với bên thứ ba. Chúng tôi cũng sử dụng mã tái tiếp thị đăng nhập khi khách truy cập xem các trang cụ thể, cho phép chúng tôi đưa ra các quảng cáo mục tiêu trong tương lai.",
            
            strong4:"PHÂN PHỐI THÔNG TIN",
            p41:"Chúng tôi xử lý tất cả dữ liệu khách hàng phù hợp với Pháp lệnh dữ liệu cá nhân (Riêng tư) ở Việt Nam. Chúng tôi sẽ không bao giờ bán, chia sẻ hoặc sử dụng bất kỳ thông tin cá nhân nào bạn cung cấp cho chúng tôi vì bất kỳ mục đích nào khác hơn là trao đổi với bạn về các sản phẩm, việc đặt chỗ hoặc thư mời đến các sự kiện của chúng tôi. Chúng tôi có thể chia sẻ thông tin với các cơ quan chính phủ hoặc các công ty khác hỗ trợ chúng tôi trong việc phòng chống gian lận hoặc điều tra.",
            p42:"<strong>Chúng tôi có thể làm như vậy khi:</strong> (1) được pháp luật cho phép hoặc theo yêu cầu của pháp luật; (2) cố gắng để bảo vệ hoặc ngăn chặn gian lận thực tế hoặc tiềm năng hoặc giao dịch trái phép; (3) điều tra gian lận đó đã xảy ra. Các thông tin không được cung cấp cho các công ty này vì mục đích tiếp thị.",
            p43:"Thông tin cá nhân của bạn được lưu giữ an toàn. Chỉ các nhân viên, các đại lý và nhà thầu được ủy quyền (người đã đồng ý giữ thông tin an toàn và bảo mật) có quyền tiếp cận các thông tin này. Tất cả email và bản tin từ trang web này cho phép bạn chọn không tiếp tục nhận thư.",

            strong5:"CÂU HỎI",
            p51:"Nếu bạn có bất kỳ câu hỏi, mối quan tâm, hoặc ý kiến gì về chính sách bảo mật của chúng tôi, xin vui lòng liên hệ với chúng tôi qua form Liên hệ với chúng tôi.",
            p52:"Chúng tôi giữ quyền thực hiện các thay đổi trong chính sách này. Tất cả thay đổi sẽ được phản ánh trên trang web này.",
        
            strong6:"THỜI GIAN ÁP DỤNG",
            p61:"Chính sách này được áp dụng xuyên suốt thời gian trang web này hoạt động.",
            
            strong7: "<em><strong>KONEC</strong></em>",
            p71: "Nhà phân phối độc quyền sản phẩm Super Chinese - Super Test (HSK Online) chính hãng tại Việt Nam.",

            download:"Tải ứng dụng"
        }
    }
}

export default cn;